{
  "project_id": "proj_7a6e8710",
  "server_url": "https://interrelated-berna-inapprehensible.ngrok-free.dev",
  "score_threshold": 6.0,
  "protected_branches": [
    "main",
    "develop",
    "uat"
  ],
  "wip_patterns": [
    "WIP:",
    "[WIP]",
    "DRAFT:"
  ]
}