{
  "project_id": "proj_83b1c87c",
  "server_url": "https://interrelated-berna-inapprehensible.ngrok-free.dev",
  "score_threshold": 8.0,
  "protected_branches": [
    "main",
    "develop",
    "uat"
  ],
  "wip_patterns": [
    "WIP:",
    "[WIP]",
    "DRAFT:"
  ]
}